<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ayomide Enakerakpo</h1>
    <img src="https://picsum.photos/100" alt="A random picture of myself" />
    <hr />
    <h2>Summary</h2>
    <p>I am a seasoned Web Developer with over 10 years of experience. Everywhere I have worked, I bring high level of innovative thinking, creativity, team work and excellence to the table.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li> Bachelors degree from the University of Ibadan, Nigeria. 2008 - 2012</li>
        <li> Masters degree from the University of Ibadan, Nigeria. 2014 - 2016</li>
        <li> PhD degree from the State University of Binghamton, NY. 2016 - 2020</li>
    </ul>
    <hr />
    <h2>Work experience</h2>
    <h3>Google LLC as a Security Engineer. 2020 - Present</h3>
    <ul>
        <li>Worked on the Virtualization stack of Google Cloud</li>
        <li>Worked on securing the Software Defined Networking stack</li>
        <li>Carried out security reviews of critical components of Google Cloud's Virtualization Stack</li>
    </ul>
    <h3>GPay as Software Engineer</h3>
    <ul>
        <li>Built the database component of the centralized customer system</li>
    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>Programming
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>C++</li>
                <li>HTML</li>
                <li>Javascript</li>
            </ul>
        </li>
        <li>Good communication skill</li>
        <li>Good team work skill</li>
    </ul>
    <hr />
    <h3>Awards</h3>
    <ul>
        <li>Best Programmer of the year, 2012</li>
        <li>Best graduating student of the year, 2012</li>
        <li>Academic excellence award, 2020</li>
    </ul>
    <hr />
    <h2>Check out some other cools things about me:</h2>
    <h3><a href="./public/hubby.html">My hubbies</a></h3>
    <h3><a href="./public/business.html">My businesses</a></h3>
    <footer>
        <p> © Ayomide Enakerakpo, 2025</p>
    </footer>
</body>
</html>